apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev1rolebinding
  namespace: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev1role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: dev1